<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 8.2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* navbar styling */
        .navbar {
            list-style: none;
            margin:0;
            padding: 0;
            background: #4c6ca0;
            border-radius: 5px;
            overflow: auto;

        }
        .navbar li {
            float:left;
        }
        .navbar li a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 15px 20px;
        }
        .navbar li a:hover {
            background-color: #446190;
            color: #f4f4f4;
        }
        /* button styling */
        .btn {
            background: #4c6ca0;
            color: white;
            border: none;
            font-size: 16px;
            padding: 5px 10px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover {
            color: lightgray;
            background: #850909;
            cursor:no-drop;
        }
        .btn1 {
            background: #174104;
            color: white;
            border: none;
            font-size: 16px;
            padding: 5px 10px;
            margin: 10px;
            border-radius: 5px;
        }
        .btn1:hover {
            color: lightgray;
            background: #850909;
            cursor:grab;
        }


    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <br>
    <br>
    <a class="btn" href="#">Dont Press Me</a>
    <br>
    <br>
    <a class="btn1" href="#">what the first button said</a>

</body>
</html>